
##Configuration of Actuator Detailed Health EndPoint
#management.endpoint.health.show-details=always
#
##Configuration of Actuator Info EndPoint
#info.project.name=Library Design
#info.project.team=Spring Boot
#info.project.instructor= Samarth Narula
#info.project.env= local
#
#management.endpoints.web.exposure.include=*
#
#management.endpoints.web.base-path=/app/health	

spring.profiles.active=prod
